<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Checker</title>
    <link rel="stylesheet" href="/password_checker/password_checker.css">
</head>
<body>
    

    <!-- Html  -->

    <div class="container">

        <div class="input">
            <input type="text" id="password" placeholder="Enter Your Password">
        </div>

        <div class="output">
            <span id="output">

            </span>
        </div>
    </div>


    <!-- Script Tag Start........................ -->

    <script>

      const inputField = document.querySelector('#password')
      const outputField = document.querySelector('#output')

      inputField.addEventListener('input', function(){
        console.log(inputField.value);
        
        let password = inputField.value

        if (password.length < 8) {
            outputField.innerHTML = `Password is Too Short`;
            outputField.style.color = "red";
        }else{
            // outputField.innerHTML = `Password is long enough`;
            // outputField.style.color = "green";

              console.log(`is lowerCase`, password.search(/[a-z]/));
              
            if (password.search(/[a-z]/) == -1) {
                outputField.innerHTML = `Password is missing a lowercase letter`
                outputField.style.color = "red";

            }else if(password.search(/[A-Z]/) == -1){

                outputField.innerHTML = `Password is missing a UpperCase letter`
                outputField.style.color = "red";

            }else if(password.search(/[0-9]/) == -1){

                outputField.innerHTML = `Password is missing a Numeric letter`;
                outputField.style.color = "red";

            }else if(password.search(/[!\@\#\$\%\^\&\*\(\)\_\+\{\}\:\"\<\>\?\[\]\;\'\,\.]/) == -1){

               outputField.innerHTML = `Password is missing a Special Charector letter`;
               outputField.style.color = "red";

            }else{
                outputField.innerHTML = `Password is strong`;
                outputField.style.color = `green`;
            }
        }
      })
    </script>
</body>
</html>